* { box-sizing: border-box;
    color: bisque;
}
a{
    text-decoration: none;
}
svg {
    fill: cornsilk;
}
svg:hover {
    fill: crimson;
}

/*  Þessi kóði er frá https://www.webdesignerdepot.com  */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: rgb(66, 66, 66);
	background: -moz-linear-gradient( rgb(66, 66, 66), #999);
	background: -webkit-linear-gradient( rgb(66, 66, 66), #999);
    background: -o-linear-gradient(rgb(66, 66, 66), #999);
}

/* Smá botch */

.box {
    background-color: #2b2b2b;
    background: rgba(255, 255, 255, 0.100);
    z-index: 199;
    padding: 10px 40px;
}
.verkefni {
    display: inline-block;
    position: absolute;
    right: 2%;
    top: 0;
}
a:hover{
    color: blueviolet;
}
a:active{
    color: blue;
}
a:visited{
    display: none;
}
body {
    margin: 0;
    padding:0px;
    font: 400 1em/1.5 sans-serif;
    background: black;
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
.innermenu {
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex: 1;    
}
.liturmidja {   
    background-image: linear-gradient(rgba(0,0,0,1) 0%, rgb(80, 0, 0), black);
}
.fr {
    float: right;
}
.altop {
    position: relative;
    top: -2px;
}
.cntr {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.topnav{
    justify-self: right;
}
.topnavright{
    padding-left: 1.5cm;
}
.container {
    max-width: 70em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5cm;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cols{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2px;
    padding: 5px;
    text-align: center;
}
.rows {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
