* { box-sizing: border-box;
    color: bisque;
}
a{
    text-decoration: none;
}
.box {
    background-color: #2b2b2b;
    background: rgba(255, 255, 255, 0.100);
    z-index: 199;
    padding: 10px 40px;
}
.verkefni {
    display: inline-block;
    position: absolute;
    right: 2%;
    top: 0;
}
a:hover{
    color: blueviolet;
}
.baklitur {
    background-color: darkred;
}
a:active{
    color: blue;
}
a:visited{
    display: none;
}
body {
    margin: 0; /* tek út sjálgefið 10px margin */
    padding:0px;
    /* font-family: ;*/
    font: 400 1em/1.5 sans-serif; /* samsett skipun: weight/height, size, family */
    background: black;
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}

.innermenu {
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex: 1;    
}

.liturmidja {   
    background-image: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,7,117,1), black);
}
.arrow {
    position: fixed;
    height: 65px;
    width: 65px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    right: 4%;
    bottom: 5%;
    font-size: 35px;
    color: blue;
    text-align: center;
}

.topnav{
    justify-self: right;
}
.topnavright{
    padding-left: 1.5cm;
}


.container {
    max-width: 70em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
/* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5cm;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.cols{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 2px;
    padding: 5px;
    text-align: center;
}
.gap-4 {
    grid-gap: 4em
}
.topback {
    background-color: black;
    margin-top:0px;
    padding-top:0px;
}
.rows {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
